Ensemble — FraudShield AI
══════════════════════════════════════
LEAKAGE CONTROLS APPLIED:
  Split:             train(64%) / val(16%) / test(20%)
  Weight tuning:     grid search on validation set only
  Threshold tuning:  PR curve argmax F1 on val set only
  Final evaluation:  test set only
  Hardcoded values:  none — all empirically derived
══════════════════════════════════════

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    394000
           1       1.00      1.00      1.00      6000

    accuracy                           1.00    400000
   macro avg       1.00      1.00      1.00    400000
weighted avg       1.00      1.00      1.00    400000
