Isolation Forest — Synthetic ASEAN E-Wallet Dataset
==================================================

LEAKAGE CONTROLS APPLIED:
  Split:               train(64%) / val(16%) / test(20%)
  recipient_risk_score: computed from train only
  Clip bounds:          computed from train only
  StandardScaler:       fitted on train only
  MinMaxScaler:         fitted on train only
  Threshold tuning:     validation set only
  Final evaluation:     test set only

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

  Legitimate     0.9990    0.9992    0.9991    394000
       Fraud     0.9449    0.9325    0.9387      6000

    accuracy                         0.9982    400000
   macro avg     0.9720    0.9658    0.9689    400000
weighted avg     0.9982    0.9982    0.9982    400000

ROC AUC Score: 0.9995
